<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, "Title", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :closed, "Closed", class: "control-label" %>
    <%= checkbox f, :closed, class: "form-control" %>
  </div>

  <div class="row">
    <div class="col-xs-8">
      <h4>Choices</h4>
    </div>
    <div class="col-xs-4 text-right">
      <a id="add-choice" class="btn btn-primary">Add Choice</a>
    </div>
  </div>

  <div class="form-group">
    <div id="choices">
      <div class="choice row">
        <div class="col-xs-10">
          <input type="text" class="form-control" placeholder="Choice Name" name="poll[choices][]">
        </div>
        <div class="col-xs-2">
          <a class="btn btn-danger remove-choice">Remove</a>
        </div>
      </div>
      <div class="choice row">
        <div class="col-xs-10">
          <input type="text" class="form-control" placeholder="Choice Name" name="poll[choices][]">
        </div>
        <div class="col-xs-2">
          <a class="btn btn-danger remove-choice">Remove</a>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
