<h1>New Poll</h1>
  <input type="submit" />
<div id="poll_options">
<label>Question</label>
<input type="text" placeholder="Poll Title"/>
<div id="room_fileds">
           <div>
            <div class="content">
              <input type="button" id="more_fields" onclick="add_fields();" value="Add Option" />
                <span>Options <input type="text" placeholder="Option Title" />
              <input type="text" placeholder="Option Title" /></span>

            </div>
           </div>
        </div>
  
