<h2>Show Poll</h2>
<input type="hidden" id="poll-id" value="<%= @poll.id %>">

<div class="col-xs-8">


      <strong>Title:</strong>
      <%= @poll.title %> <br />



      <strong>Total Votes:</strong>
      <span id="poll-totalvotes"><%= @poll.totalvotes %></span><br />



      <strong>Choices:</strong><br /></br>
        <%= for choice <- @poll.choices do %>
          <li class="choice" data-choice-id="<%= choice.id %>">
            <span class="title"><%= choice.title %></span> -
            <span class="badge"><%= choice.votes %></span>
            <%= link "Vote", to: "#", class: "btn btn-success btn-xs vote #{ if @poll.closed, do: "hidden" }" %></br></br>
          </li>
        <% end %>

<span><%= link "Back", to: poll_path(@conn, :index) %></span>

</div>

<div id="polldisplay"></div>
