<body>
<div class="jumbotron">
  <h2><%= gettext "WELCOME TO %{name}!", name: "TWOCENTS!" %></h2>
  <p class="lead">A project that Mariko Sampaga<br />will be working on during her internship!</p>
</div>

<div id="root"></div>

<div id="hello-react"></div>


<div id="like_button_container"></div>
<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

<!-- Load our React component. -->
<script src="like_button.js"></script>

</body>
